// Generated with Shader Minifier 1.3.5 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_

const char *fragment_frag =
 "#version 330\n"
 "#define m1 main\n"
 "uniform int m;"
 "uniform sampler2D sb1;"
 "out vec4 o1;"
 "float f;"
 "vec2 x=vec2(1920,1080);"
 "float s=acos(-1.);"
 "float v(float f)"
 "{"
   "return clamp(f,0,1);"
 "}"
 "float t(float f)"
 "{"
   "f=fract(f*.1031);"
   "f*=f+33.33;"
   "return fract(2*f*f);"
 "}"
 "vec3 n(vec2 f)"
 "{"
   "vec3 v=fract(f.xyx*vec3(.1031,.103,.0973));"
   "v+=dot(v,v.yxz+33.33);"
   "return fract((v.xxy+v.yzz)*v.zyx);"
 "}"
 "vec3 r(vec3 f)"
 "{"
   "f=fract(f*vec3(.1031,.103,.0973));"
   "f+=dot(f,f.yxz+33.33);"
   "return fract((f.xxy+f.yxx)*f.zyx);"
 "}"
 "float n(float f,float i,float y,float x)"
 "{"
   "return v(f/y+1)*v((i-f)/x+1);"
 "}"
 "float p(float f)"
 "{"
   "return v(min(fract(f)*30,fract(1-f)*30-15));"
 "}"
 "vec3 i,y,z,d;"
 "float a=10000;"
 "mat2 e(float f)"
 "{"
   "return mat2(cos(f),sin(f),-sin(f),cos(f));"
 "}"
 "void e(vec3 v,float f,vec3 m)"
 "{"
   "vec3 s=v-i;"
   "float x=dot(s,y),g=dot(s,s)-x*x;"
   "if(g<f*f)"
     "{"
       "float n=x-sqrt(f*f-g);"
       "if(n>0&&n<a)"
         "a=n,z=normalize(a*y-s),d=m;"
     "}"
 "}"
 "vec3 e()"
 "{"
   "if(f<90)"
     "return vec3(.7,.8,1)*abs(dot(sin(y*vec3(5,7,13)),vec3(1)));"
   "if(f>120)"
     "return v((f-123)/2)*mix(vec3(.6,.8,1)*.8,vec3(1,.3,.3)*15,pow(max(dot(y,normalize(vec3(-1,0,-1.5))),0),50));"
   "vec3 a=floor(abs(y)*vec3(30,1,30)+floor(f*6));"
   "float z=v((116.4-f)*4);"
   "return z*vec3(pow(1-abs(y.y),4)+.3,.5,1)*8*r(a).y*max(0,sin(f*8*t(a.x)));"
 "}"
 "void m1()"
 "{"
   "vec2 s=gl_FragCoord.xy,o=(s-x*.5)/x.y;"
   "vec3 g=vec3(0);"
   "f=max(m/44100.-1,0.);"
   "int c=int(f/8)%18;"
   "float w=mod(f,8),l=floor(w/4);"
   "vec3 C=vec3[18](vec3(18.32,-12,0),vec3(-16,-18,0),vec3(-7,-20-max(0,w-7.5)*200,0),vec3(-7,-min(w,4)*10,8),vec3(-4+l*4.1,-13,8),vec3(-13+l*3,15,14.1),vec3(-7.97,-25+l*10,8.2),vec3(-4.9,8,11),vec3(-5.9,7,2.6),vec3(-7.5,-18,15),vec3(-16.95-l*5,20,8),vec3(25+l,-20,4.6),vec3(-35,20,6.9),vec3(-51,-20+l*10,7.9),vec3(-16,30,14.4-l),vec3(-5,-20-w*30,13.025+l*(25-.025)),vec3(2+l*39,10,6),vec3(31+l*7,-12-w*2,0))[c],p=n(vec2(round(abs(C.x)),0));"
   "float k=p.x*300+w*(p.y*.5-.2)+fract(C.x)*8;"
   "if(C.x<0)"
     "k+=floor(w/4.)*100;"
   "if(c==9)"
     "k+=w*.05;"
   "float u=abs(C.y)*5,h=C.y>0?"
     "0:"
     "50,B=.075+h/50,D=1+h/50,b=1e5;"
   "vec3 A=vec3(0,-10,0);"
   "float E=t(p.z)*20-10;"
   "vec3 F=vec3(100*sin(k*.4+.7),-20+sin(k*.2)*3,100*sin(k*.9)),G=vec3(100*sin(k*.4+.7+E),sin(k*.3)*3,100*sin(k*.9+E));"
   "if(c==12)"
     "G+=vec3(-80,0,0);"
   "vec3 H=normalize(G-F),I=normalize(cross(H,vec3(0,1,0))),J=cross(H,I);"
   "for(int K=0;K<25;++K)"
     "{"
       "i=F;"
       "vec2 L=n(s-13.6-K*184.7).xy;"
       "vec3 M=sqrt(L.x)*(I*sin(L.y*6.283)+J*cos(L.y*6.283))*B;"
       "i-=M;"
       "y=normalize(o.x*I+o.y*J+D*H+M*D/(u+h));"
       "i+=(y-H)*h;"
       "float N=1;"
       "for(int O=0;O<3;++O)"
         "{"
           "a=100000;"
           "d=vec3(0);"
           "for(float P=0.;P<3.;++P)"
             "{"
               "float Q=P+round(C.z)*100.4,R=a;"
               "vec3 S=z,T=d,U=vec3(0,1,0);"
               "float V=fract(C.z)*4,W=f>48&&f<80?"
                 "1:"
                 "0,X=0,Y=t(Q-.1)*40+40,Z=2.5,_=2.5,j=0;"
               "vec3 q=vec3(100);"
               "if(f>80)"
                 "{"
                   "Y=min(3,-80+(f-88)*20);"
                   "if(f>90)"
                     "b=mix(80,26,smoothstep(0,1,(f-90)/4));"
                 "}"
               "if(f>117)"
                 "b=(f-117)*400,q*=vec3(1,3,1),Y=(f-117)*70,j=5;"
               "else if(f>100)"
                 "{"
                   "W=2;"
                   "vec3 at=normalize(o.x*I+o.y*J+D*H);"
                   "X=at.y*3-sin(at.z*3)+sin(at.x*3);"
                   "Z=5;"
                   "_=5;"
                   "q=vec3(20,100,20);"
                 "}"
               "if(f>120)"
                 "Y=300+(f-120)*5,q=vec3(140),W=1;"
               "if(f>=124)"
                 "Y=200,_=0,j=0,Z=1,W=0;"
               "U.yz*=e(sin(w*.13*V+t(Q)*7)*1.57+X);"
               "U.xz*=e(w*.07*V+t(Q+.1)*7+X*.7);"
               "if(f<24)"
                 "{"
                   "U=vec3(P*.01,1,-.02);"
                   "Y=max(16-f,0);"
                   "if(c==2)"
                     "Y+=10/(1+w)-4;"
                   "_=0;"
                 "}"
               "else if(f<40)"
                 "{"
                   "U.y+=4-pow(max(f-33,0),2)*.05;"
                   "Y=10;"
                   "float at=min(f-24,6);"
                   "_=min(at,2.5);"
                   "j=at*6;"
                 "}"
               "U=normalize(U);"
               "float at=dot(y,U),ac=dot(i,U),af=(Y-ac)/at,ax=abs(Z/at);"
               "if(abs(af)<ax)"
                 "a=0,z=vec3(0),d=vec3(0);"
               "else if(af<a+ax&&af>ax)"
                 "a=af-ax,z=-U*sign(at),d=vec3(0);"
               "vec3 az=i+y*a,aa=floor(az/q)*q,ay=aa;"
               "q+=aa;"
               "vec3 al=aa+vec3(Q);"
               "for(int ab=0;ab<3;++ab)"
                 "{"
                   "float ag=f*.5*W+ab*.2;"
                   "vec3 ad=(mix(r(al+floor(ag)),r(al+floor(ag)+1),pow(smoothstep(0,1,fract(ag)),10))*.5+.25)*(q-ay)+ay;"
                   "ay=mix(ay,ad,step(ad,az));"
                   "q=mix(ad,q,step(ad,az));"
                   "al+=mix(vec3(.03),vec3(.1),step(ad,az));"
                 "}"
               "vec3 ag=(ay+q)*.5,ab=(q-ay)*.5-.3,ad=1/y,aq=(ag-ab-i)*ad,ai=(ag+ab-i)*ad,ao=max(aq,ai);"
               "float as=min(min(ao.x,ao.y),ao.z);"
               "if(as>a&&as>0)"
                 "{"
                   "vec3 aC=step(abs(i+y*a-ag),ab);"
                   "if(min(aC.x,min(aC.y,aC.z))>0)"
                     "a=as,z=(1-clamp((ao-as)*1000,0,1))*sign(ai-aq),d=vec3(0);"
                 "}"
               "vec3 ak=(ay+q)*.5;"
               "ak-=(dot(ak,U)-Y)*U;"
               "ak+=U*j;"
               "vec3 am=vec3(0);"
               "if(f>30&&r(floor(ak/5)).x>.8)"
                 "am=vec3(4+sin(f/8)*3,1,5);"
               "if(f>117)"
                 "am=vec3(5,3.2,1.8);"
               "if(f>124)"
                 "am=vec3(0);"
               "e(ak,_+j,am);"
               "if(a>af+ax||a>=R)"
                 "a=R,z=S,d=T;"
               "vec3 aH=i+y*a-A;"
               "if(dot(aH,aH)>b*b)"
                 "a=R,z=S,d=T;"
               "R=a;"
               "S=z;"
               "T=d;"
               "e(A,b,vec3(0));"
               "vec3 aR=i+y*a;"
               "if(abs(dot(aR,U)-Y)>Z)"
                 "a=R,z=S,d=T;"
             "}"
           "vec3 U=vec3(1,.5,.2)*6.*v(f*2-131)*v(94-f);"
           "e(A,20,U);"
           "float R=(4-i.y)/y.y;"
           "if(R<a&&R>0)"
             "a=R,z=vec3(0,-sign(y.y),0),d=vec3(0);"
           "float Y=exp(-max(a-100,0)/2000);"
           "g+=N*e()*(1-Y);"
           "N*=Y;"
           "if(a>10000)"
             "break;"
           "i+=y*a;"
           "g+=N*max(d,0);"
           "if(O==2)"
             "break;"
           "N*=.7;"
           "i-=y*.01;"
           "float q=.01+r(floor(i)).x*.5;"
           "if(f>90&&length(i-A)<20.1)"
             "q=0.;"
           "y=normalize(reflect(y,z)+normalize(n(s+vec2(K*277,O*375)+fract(f))-.5)*q);"
         "}"
     "}"
   "g*=.6/25;"
   "float q=max(1,max(g.x,max(g.y,g.z)));"
   "o1=vec4(g/q,q*.1);"
 "}"
 "void m2()"
 "{"
   "f=m/44100.-1.;"
   "vec2 a=gl_FragCoord.xy/x.xy;"
   "vec4 v=texture(sb1,a);"
   "vec3 i=v.xyz*v.w*10.,y=vec3(0);"
   "for(float s=0;s<32;++s)"
     "{"
       "vec2 l=vec2((s+.1)/32,0)*e(s*4+n(gl_FragCoord.xy).x*7);"
       "vec4 o=textureLod(sb1,a+l*140/x,4.5);"
       "o.xyz*=o.w*10;"
       "y+=o.xyz;"
     "}"
   "i+=y*.01*pow(smoothstep(0.,1.,dot(y.xyz,vec3(.1))),.5);"
   "i*=1-length(a-.5)*1.2;"
   "i*=1.08*(2.51*i+.03)/(i*(2.43*i+.59)+.14);"
   "i*=n(f-4,139,4,1);"
   "o1=vec4(i,1);"
 "}"
 "const int c[7]=int[7](0,2,4,5,7,9,11);"
 "float w(float f)"
 "{"
   "return 3+float(c[int(f+70.)%7])+floor(f/7.)*12.;"
 "}"
 "vec4 o=vec4(31,60,1.2,.03),l=vec4(4,1,2.5,.5);"
 "float u=1,k=.2,g=1;"
 "float h(float f)"
 "{"
   "return v(f/l.y)*v(1-(f-l.y-l.z)/l.w);"
 "}"
 "float C(vec3 f)"
 "{"
   "if(f.y<-98)"
     "return 0;"
   "float v=0.;"
   "for(float i=0.;i<40;++i)"
     "{"
       "float a=i+o.x,y=440*pow(2,f.y/12),d=t(a);"
       "y*=1+floor(pow(d,o.z)*o.y);"
       "float m=pow(1-d,f.x*u);"
       "for(float z=1.;z<40;++z)"
         "{"
           "float l=y*(1+(t(a+z*.3)-.5)*o.w);"
           "v+=m*sin(l*s*2.*f.x+2.*s*t(a+z*.7+.1))*2;"
         "}"
     "}"
   "v*=f.z*k;"
   "v*=sqrt(g/(1369+(g-1)*v*v));"
   "return v;"
 "}"
 "float C(float f,float a)"
 "{"
   "float v=mod(f,l.x),d=w(a+floor(t(floor(f/l.x))*5)*2.-16);"
   "return C(vec3(v,d,h(v)));"
 "}"
 "float D(float f)"
 "{"
   "float a=floor(f*4),v=fract(f*4)/4,y=int[16](3,-99,5,-99,7,6,-99,-99,5,7,6,8,7,5,6,4)[int(a)%16];"
   "if(mod(floor(a),4)==0)"
     "y+=mod(floor(a/16),4)*2-2;"
   "float i=C(vec3(v,w(y-4),h(v)));"
   "i+=C(vec3(v,w(y),h(v)))*(.5+sin(f)*.5);"
   "i+=C(vec3(v,w(y-12),h(v)))*(.5+sin(f*.7)*.5);"
   "return i;"
 "}"
 "float B(float f)"
 "{"
   "return clamp(sin(f*800)*exp(-f*30),-.5,.5);"
 "}"
 "vec2 B(float f,float a)"
 "{"
   "o.y=t(a)*40+3;"
   "o.z=t(a+.1)*40;"
   "return abs(vec2(1,0)*e(t(a+.27)))*C(vec3(f,w(-32+floor(24*t(a+.13))),1));"
 "}"
 "vec2 D(float f,float a)"
 "{"
   "float v=fract(f/a),z=floor(f/a);"
   "return mix(B((v+1)*a,z),B(v*a,z+1),pow(smoothstep(0,1,v),1));"
 "}"
 "void m3()"
 "{"
   "vec2 f=gl_FragCoord.xy;"
   "float a=(f.x+f.y*1920)/44100.-1.03;"
   "vec2 i=vec2(0);"
   "float y=fract(a);"
   "vec2 m=vec2(.6,.4)*n(a-91,25.4,1,.1),z=vec2(.5)*n(a-34,30,1,.8),d=.4*abs(vec2(sin(a*.2),cos(a*.25)))*n(a-24.5,68.5,8,4),s=vec2(.7,.3)*n(a-36,80,.1,.1),q=s.yx,x=vec2(1-.8*n(a-40,77,4,4));"
   "float c=n(a-67,22,2,2),U=-16+c*8;"
   "i+=d*C(a,U)*vec2(1.2,.2);"
   "i+=d*C(a+1,U+2)*p(a*7)*vec2(.7,.8);"
   "i+=d*C(a+2,U+4)*(.5+.5*p(a*10))*vec2(.2,1.2);"
   "o=vec4(20,60,40,.06+.055*sin(a/10)*sin(a/7));"
   "l=vec4(1,.01,.01,.4);"
   "float Y=mod(floor(a*2),8)-2;"
   "vec2 t=.5*vec2(.4,.6)*c;"
   "i+=t*C(vec3(fract(a),w(Y),exp(-fract(a)*3)));"
   "i+=t*C(vec3(fract(a),w(Y+3),exp(-fract(a)*3)));"
   "i+=t*C(vec3(fract(a*3),w(Y+mod(floor(a*3),4)*2-4),exp(-fract(a*3))));"
   "o=vec4(77,30,20+cos(a/30)*17,.02+cos(a)*.04);"
   "l=vec4(.5,.01,.06,.02);"
   "for(int r=0;r<12;++r)"
     "i+=z*C(a-r%4-r/4*.3,-(r%4)*2)*(4-r%4)*.15;"
   "o=vec4(22,60,12+sin(a/16)*10,.013);"
   "l=vec4(1,.01,.12,.11);"
   "k=10;"
   "g=2;"
   "i+=m*D(a)*.07;"
   "i+=m*D(a-.5)*.02;"
   "i+=m*D(a-.25)*.01;"
   "o.z=60;"
   "i+=s*.13*C(vec3(fract(a+.5),-40,exp(-fract(a*4)*4)));"
   "k=.2;"
   "g=1;"
   "o=vec4(22,60,2,1.07);"
   "l=vec4(1,.1,.8,.1);"
   "float R=n(a-65.2,.4,1.5,1);"
   "R=max(R,n(a-117.5,.2,.5,3));"
   "R=max(R,n(a-30.1,.1,.1,1));"
   "x+=R*5;"
   "u=.1;"
   "vec2 r=D(a,8)*2;"
   "r+=D(a,4);"
   "r+=D(a,2);"
   "r+=D(a,.05)*.5*n(a-124,10,4,8);"
   "r*=100;"
   "g=2;"
   "r*=sqrt(g/(1369+(g-1)*r*r));"
   "i+=x*r*.15;"
   "float A=v(y*100)*v(exp(-y*5));"
   "i*=1-A;"
   "float _=sin(y*307.3)*cos(y*100)*exp(-y*4);"
   "_+=sin(y*200)*exp(-y*20);"
   "i+=q*max(-.5,min(.5,_));"
   "i+=q*B(fract(a+.5))*m;"
   "i+=q*B(fract(a/2+.25))*2;"
   "i+=q*B(fract(a/4+.0525))*2;"
   "float b=min(fract(a*2),fract(a*6));"
   "i+=q*(1-n(a-64,8,.1,.1))*fract(sin(b*142.454)*485.523)*exp(-b*10)*.1*step(mod(a,16),12);"
   "i*=n(a-2,141,2,1);"
   "o1=vec4(0,0,clamp(i,-1.,1.));"
 "}";

#endif // FRAGMENT_INL_
