/* File generated with Shader Minifier 1.1.6
 * http://www.ctrl-alt-test.fr
 */
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_

const char *fragment_frag =
 "#version 330\n"
 "#define m1 main\n"
 "uniform int m;"
 "uniform sampler2D sb1;"
 "out vec4 o1;"
 "float y;"
 "vec2 s=vec2(1920,1080);"
 "mat2 v(float s)"
 "{"
   "return mat2(cos(s),sin(s),-sin(s),cos(s));"
 "}"
 "float v(vec3 s,vec3 y)"
 "{"
   "return s=abs(s)-y,max(s.x,max(s.y,s.z));"
 "}"
 "float f(vec3 s)"
 "{"
   "for(int f=0;f<4;++f)"
     "s.yz*=v(y*.3+f),s.xz*=v(y*.4+f*1.7),s.xy=abs(s.xy)-1.1-sin(y+f);"
   "return v(s,vec3(.1,.4,1));"
 "}"
 "void m1()"
 "{"
   "y=m/44100.;"
   "vec2 v=(gl_FragCoord.xy-s.xy/2)/s.y;"
   "vec3 o=vec3(0),t=vec3(0,0,-10),c=normalize(vec3(v,1)),i=t;"
   "for(int r=0;r<100;++r)"
     "{"
       "float e=f(i);"
       "if(e<.001)"
         "break;"
       "if(e>100)"
         "break;"
       "i+=c*e;"
     "}"
   "float e=1-clamp(length(i-t)/100,0,1);"
   "o+=clamp(f(i-c),0,1)*e;"
   "o1=vec4(o,1);"
 "}"
 "void m2()"
 "{"
   "y=m/44100.;"
   "vec2 f=gl_FragCoord.xy/s.xy;"
   "vec3 v=vec3(0);"
   "vec2 e=vec2(.005,0);"
   "v.x+=texture(sb1,f-e).x;"
   "v.y+=texture(sb1,f).y;"
   "v.z+=texture(sb1,f+e).z;"
   "o1=vec4(v,1);"
 "}"
 "float f(float s,float f)"
 "{"
   "return 440.*pow(2.,((f-4.)*12.+s)/12.);"
 "}"
 "void m3()"
 "{"
   "vec2 s=gl_FragCoord.xy;"
   "float y=(s.x+s.y*1920)/44100.-.05;"
   "vec2 v=vec2(0);"
   "float e=fract(y),i=floor(y),c=f(mod(i,8),4);"
   "v+=sin(c*6.283*e+sin(y*30))*exp(-e*3)*.7;"
   "v+=(fract(e*55.+sin(y*730)*.2)-.5)*exp(-e*9)*.5;"
   "float o=min(fract(y*2),fract(y*6));"
   "v+=fract(sin(o*342.454)*485.523)*exp(-o*10)*.2*step(mod(y,16),12);"
   "o1=vec4(0,0,v);"
 "}";

#endif // FRAGMENT_INL_
