/* File generated with Shader Minifier 1.1.6
 * http://www.ctrl-alt-test.fr
 */
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_M "m"
# define VAR_O1 "i"
# define VAR_PM "f"
# define VAR_SB1 "v"
# define VAR_SB2 "s"

const char *fragment_frag =
 "#version 130\n"
 "#define m1 main\n"
 "uniform int m,f;"
 "uniform sampler2D v,s;"
 "out vec4 i;"
 "float y;"
 "vec2 e=vec2(1920,1080);"
 "mat2 n(float y)"
 "{"
   "return mat2(cos(y),sin(y),-sin(y),cos(y));"
 "}"
 "vec3 p(vec3 y)"
 "{"
   "return fract(sin(y*571.421+y.yzx*673.656+y.zxy*342.317)*824.513);"
 "}"
 "float t(float y)"
 "{"
   "return y=fract(y*736.103),y*=y+33.33,fract(2.*y*y);"
 "}"
 "float n(float y,float x)"
 "{"
   "return(floor(y/x)+pow(fract(y/x),10.))*x;"
 "}"
 "float d(float y)"
 "{"
   "return mix(t(floor(y)),t(floor(y)+1),pow(smoothstep(0,1,fract(y)),10));"
 "}"
 "float d(vec3 y,vec3 x)"
 "{"
   "return y=abs(y)-x,max(y.x,max(y.y,y.z));"
 "}"
 "float d(float y,float x,float f)"
 "{"
   "return min(clamp((y-x)*1000.,0.,1.),clamp((f-y)*10.,0.,1.));"
 "}"
 "float n(float y,float f,float x)"
 "{"
   "float v=clamp(.5+.5*(y-f)/x,0.,1.);"
   "return mix(y,f,v)-v*(1.-v)*x;"
 "}"
 "float p(vec3 y,vec3 f)"
 "{"
   "float m=length(y/f);"
   "return m*(m-1.)/length(y/(f*f));"
 "}"
 "float r(vec3 f)"
 "{"
   "vec3 m=f;"
   "float v=p(f,vec3(1.2,1,1.5));"
   "v=n(v,p(f-vec3(0,-1.2,-.4),vec3(.8,1.2,1.1)),.7);"
   "vec3 i=f+vec3(0,.7,1.4);"
   "i.x=abs(i.x)-.7;"
   "v=n(v,-p(i,vec3(.2,.1,.2)),-.4);"
   "v=n(v,p(i-vec3(0,0,.2),vec3(.2,.2,.1)),.2);"
   "v=n(v,p(f+vec3(0,1.2,1.5),vec3(.2,.3,.2)),.2);"
   "vec3 x=f;"
   "x.x=abs(x.x)-.2;"
   "v=n(v,p(x+vec3(0,1.35,1.3),vec3(.1)),.15);"
   "f.z+=.5;"
   "f.xz*=n(f.x*.43);"
   "f.yz*=n(.3);"
   "vec3 e=vec3(atan(f.x,-f.y),length(f.xy),f.z);"
   "e+=sin(m.yzx*.7+y*vec3(1,.7,.3)+m.zxy)*.1;"
   "e.x=abs(abs(abs(e.x)-.2)-.1)-.04;"
   "vec3 c=vec3(cos(e.x)*e.y,sin(e.x)*e.y,e.z);"
   "float s=.15+f.y*.02;"
   "v=n(v,max(length(c.yz)-s,m.y),.5);"
   "return abs(v)-.05;"
 "}"
 "vec3 a=vec3(0);"
 "float c=0;"
 "float x(vec3 f)"
 "{"
   "vec3 m=f;"
   "f.y+=.7;"
   "float x=13.7+y*.2,v=.2+(sin(y*.3)+1)*.6;"
   "for(int i=0;i<4;++i)"
     "f.xz*=n(.3+x+f.y*.3),f.xy*=n(.4+x*.3+f.z*.1),f.xz=abs(f.xz)-v;"
   "float i=length(f)-.3;"
   "a+=vec3(2,.6,.1)*.5/(.1+abs(length(f.xz)-.1));"
   "vec3 e=vec3(2.),s=(fract(m/e)-.5)*e;"
   "float l=abs(d(s,vec3(.4)))-.1;"
   "if(mod(y,16)<8)"
     "l=length(f.xy)-.01;"
   "if((c>0||y>72)&&fract(y)<.5)"
     "i=min(i,l);"
   "a+=vec3(.2,.5,1)*.1/(.03+abs(l));"
   "float z=.3;"
   "if(y>136)"
     "i=1000;"
   "if(y>32)"
     "i=min(i,r(m/z-vec3(0,1.5,0))*z);"
   "else"
     " i=min(i,abs(length(m)-1.4)-.15);"
   "return i;"
 "}"
 "void m1()"
 "{"
   "y=gl_TexCoord[0].z;"
   "vec2 f=gl_FragCoord.xy/e.xy-(gl_TexCoord[0].xy*.5+.5);"
   "float v=gl_TexCoord[0].w,m=gl_TexCoord[1].w;"
   "vec3 s=gl_TexCoord[1].xyz;"
   "f/=v/e.xy;"
   "float c=x(s);"
   "if(length(f)>.5)"
     "discard;"
   "vec3 z=vec3(0);"
   "z+=a;"
   "z*=smoothstep(.5,.45-v*.005,length(f));"
   "z*=.004;"
   "z/=m*m;"
   "i=vec4(z,1);"
 "}"
 "vec3 h(vec3 y)"
 "{"
   "vec2 f=vec2(.001,0);"
   "vec3 v=(x(y)-vec3(x(y-f.xyy),x(y-f.yxy),x(y-f.yyx)))/f.x;"
   "return v.yzx-v.zxy;"
 "}"
 "void m2()"
 "{"
   "y=m/44100.;"
   "float z=(m-f)/735.,l=min(max(0.,y-8.),130.),a=d(mod(l,64.),32.,64.);"
   "z*=.8;"
   "if(a<.01)"
     "c=1;"
   "else"
     " z*=.9;"
   "int t=int(y/8);"
   "vec2 g=floor(gl_FragCoord.xy);"
   "float r=g.x+g.y*e.x;"
   "vec2 w=gl_FragCoord.xy/e.xy;"
   "vec4 o=texture(v,w),u=texture(s,w);"
   "vec3 b=o.xyz,C=(b-u.xyz)/z,T=p(vec3(w,.7));"
   "float F=o.w;"
   "if(y<.1)"
     "F=T.y*500+500;"
   "C+=h(b)*.0008*z;"
   "float D=x(b);"
   "vec2 Z=vec2(.01,0);"
   "vec3 Y=normalize(D-vec3(x(b-Z.xyy),x(b-Z.yxy),x(b-Z.yyx)));"
   "C-=Y*clamp(D,-.05,.05)*.03*z;"
   "if(D<.7)"
     "{"
       "vec2 X=vec2(.01,0);"
       "vec3 W=normalize(D-vec3(x(b-X.xyy),x(b-X.yxy),x(b-X.yyx)));"
       "float V=y+D*.05-length(b)/50+.05,U=clamp(min(fract(V),mod(V+.75,2.)),0.,1.);"
       "if(y>136)"
         "U=y-136;"
       "float S=exp(-U*40.);"
       "if(t>=12&&t<16)"
         "S*=.1;"
       "C+=W*S*.03*z;"
     "}"
   "vec3 X=vec3(0,1,0);"
   "if(t>8&&t<12)"
     "{"
       "X.xy*=n(y);"
       "X.xz*=n(y*1.7);"
       "vec3 W=normalize(cross(b,X));"
       "C*=.93;"
       "C+=W*(sin(dot(b,X)*1-y)-.3)*z*.007;"
     "}"
   "if(y>136)"
     "C*=.9;"
   "b+=C*.96*z;"
   "if(F>500)"
     "{"
       "if(y<8)"
         "b=p(vec3(w,.6))*vec3(1,1,1)-vec3(.5,-12+fract(y*20),.5);"
       "else"
         "{"
           "b=p(vec3(w,.6))*2-1;"
           "for(int W=0;W<30;++W)"
             "{"
               "vec2 U=vec2(.01,0);"
               "float V=x(b);"
               "vec3 S=normalize(V-vec3(x(b-U.xyy),x(b-U.yxy),x(b-U.yyx)));"
               "b-=S*V;"
             "}"
         "}"
       "if(F>501)"
         "F=mod(F,500);"
     "}"
   "i=vec4(b,F+1);"
 "}"
 "void m3()"
 "{"
   "y=m/44100.;"
   "vec2 f=gl_FragCoord.xy/e.xy-.5;"
   "float x=min(max(0.,y-8.),130.),z=d(mod(x,64.),32.,64.);"
   "vec2 b=f*n(-.3-d(y*.5)*1.3);"
   "float c=t(floor(pow(max(0,abs(b.x)-.1),1.3)*15-y*5));"
   "f+=vec2(0.,1.)*c*(d(y*6+c*2)-.5)*.1*z;"
   "f=abs(mod(f-.5,2)-1)-.5;"
   "vec3 s=texture(v,f+.5).xyz;"
   "if(floor(y/8)==7)"
     "s.x*=.3;"
   "float W=sin(y/2)*.15-.2,l=y*.1+abs(f.x)*1.5;"
   "s.xz*=n(l);"
   "s.xy*=n(l*.7+f.y);"
   "s=abs(s);"
   "vec3 r=s-dot(s,vec3(.33));"
   "r=min(vec3(.7),r);"
   "s*=mix(vec3(1),vec3(5,1,.3)-r*(.5+W*.5),z);"
   "s*=.2;"
   "s*=1.4-2*length(f);"
   "float a=clamp(y/4,0,1)*clamp((144-y)/4,0,1);"
   "s*=a;"
   "s=pow(s*.1,vec3(.17));"
   "s=smoothstep(0,1,s);"
   "i=vec4(s*a,1);"
 "}"
 "float g(float y)"
 "{"
   "return 440.*exp(y/12.);"
 "}"
 "const int l[7]=int[7](0,2,4,5,7,9,11);"
 "float g(float y,float f)"
 "{"
   "return g(f+float(l[int(y+70.)%7])+floor(y/7.)*12.);"
 "}"
 "float w(float y)"
 "{"
   "return float(l[int(y+70.)%7])+floor(y/7.)*12.;"
 "}"
 "float d(float y,float f,float x,float m,float z)"
 "{"
   "float v=0.;"
   "for(float i=0.;i<m;++i)"
     "{"
       "float s=floor(t(i*.23+.07+x)*z)+1.,e=g(f)*s,l=t(i*.3+.7+x*.6),c=t(i*.1+.01+x);"
       "v+=sin(y*c*50.+l*6.28)*sin((y*e*(1.+l*.06)+l)*6.28)*.05;"
     "}"
   "return v;"
 "}"
 "float o(float y)"
 "{"
   "float f=mod(y,.125);"
   "return pow(1.-f,30.)*t(f)*(.2+t(y-f));"
 "}"
 "float u(float y)"
 "{"
   "float f=sin(y*507.3)*cos(y*100.)*exp(-y*4.);"
   "f+=sin(y*400.)*exp(-y*20.);"
   "f+=sin(y*100.)*exp(-y*40.)*.8;"
   "return f*d(y,0.,.25);"
 "}"
 "float d(float y,float f,float v,float x)"
 "{"
   "return clamp(y/f,0.,1.)*(1.-clamp((y-v-f)/x,0.,1.));"
 "}"
 "vec2 z(float y)"
 "{"
   "return clamp((t(y)+sin(y*1200.*vec2(1.005,.995)-exp(-y*300.)*30.))*2.*exp(-y*33.),-1.,1.);"
 "}"
 "float g(float y,float z,float f,float x)"
 "{"
   "float v=0.;"
   "for(int i=1;i<=32;i++)"
     "{"
       "float s=smoothstep(f*1.2,f*.8,float(i)*y);"
       "s+=smoothstep(f*.3,0.,abs(f-float(i)*y))*x;"
       "v+=sin(float(i)*y*z*3.14159*2.)/float(i)*s;"
     "}"
   "return v;"
 "}"
 "float h(float y,float f)"
 "{"
   "return smoothstep(-1.,1.,y*f)*2.-1.;"
 "}"
 "vec2 o(vec2 f,float y)"
 "{"
   "vec2 v=sign(f);"
   "f=abs(f);"
   "return pow(f,vec2(y))*v;"
 "}"
 "vec2 h(float y,float f,float v,float x)"
 "{"
   "f-=8.;"
   "float m=min(mod(y,1.5),mod(y-.25,2.));"
   "int i=int(f);"
   "float s=float(i%3+i/2%5*2);"
   "vec2 z=vec2(.4,.4)*n(t(floor(f)+x)*7.)+.5;"
   "return z*g(g(s,-4.),m,v,1.)*d(m,x,.01,3.9)*(.5+cos(m*13.)*.25)*.3*exp(-m*5.);"
 "}"
 "vec2 n(float y,float f,float v,float x)"
 "{"
   "vec2 i=vec2(.7,.7)*g(g(y,0.),f,v,x);"
   "i+=vec2(0.,1.)*g((g(y,0.)+6.)*.5,f-.25,v*.8,x*1.5)*.5;"
   "i+=vec2(1.,0.)*g((g(y,0.)-6.)*.25,f-.5,v*.5,x*2.)*.2;"
   "return i;"
 "}"
 "void m4()"
 "{"
   "vec2 f=gl_FragCoord.xy;"
   "float y=(f.x+f.y*1920)/44100.-.05,v=y;"
   "vec2 x=vec2(0);"
   "float m=min(max(0.,y-8.),130.),s=d(mod(m,64.),32.,64.),e=step(mod(m,32.),24.1)*d(m,8.,128.),b=mod(v,.2);"
   "int c=int(y*5.);"
   "float l=float(c%5+c/2%3*2-c/3%7),a=28.,r=d(b,w(l)-a,12.,70.,5.)*d(b,.01,.01,.1),t=d(b,w(l)-a,28.,70.,3.)*d(b,.03,.05,.05),X=4.;"
   "r=h(r,X);"
   "t=h(t,X);"
   "float W=d(m,64.,128.);"
   "x+=mix(vec2(1.,.2)*r,vec2(.2,1.)*t,sin(y*2.)*.3+.5)*(.2-.1*W)*d(mod(m,64.),24.,62.);"
   "float F=mod(v,8.),D=mod(v-3.,8.),V=mod(v+3.,8.),C=floor(y/8.),U=floor((y-3.)/8.),p=floor((y+3.)/8.);"
   "vec2 S=vec2(0);"
   "S+=vec2(1,.3)*d(F,-14.+mod(C,2.)*2.,C+3.,60.,8.)*d(F,3.,2.,3.)*.3;"
   "S+=vec2(.3,1)*d(D,-14.+mod(U,2.)*2.,U+.2,70.,6.)*d(D,3.,2.,3.)*.3;"
   "S+=vec2(.7,.7)*d(V,-14.+mod(p,2.)*2.,p+.7,70.,5.)*d(V,3.,2.,3.)*.3;"
   "x+=S;"
   "float T=mod(y,.1),Z=floor(y/.1),Y=200.+2200.*(sin(y/2.)*.5+.5);"
   "x+=(vec2(.3,0.)*n(y*.3)+.6)*g(g(mod(floor(Z),5.),-20.),T,Y,10.)*d(T,.01,.08,.01)*.15*s;"
   "x+=vec2(.7,.5)*o(v)*.2*e;"
   "x+=vec2(.5,.7)*z(min(fract(v-.5),mod(v+.25,4.)))*.5*e;"
   "float R=clamp(min(fract(v),mod(v+.75,2.)),0.,1.);"
   "x=mix(x,vec2(u(R)*.7),.4+.6*pow(1.-R,5.));"
   "x*=d(y,0.,136.);"
   "float Q=700.+3000.*(sin(y*.2)*.5+.5);"
   "vec2 P=vec2(0);"
   "P+=h(v,y,Q,.001);"
   "P+=h(v,y-.5,Q*.8,.05)*.5;"
   "P+=h(v,y-1.,Q*.7,.1)*.3;"
   "P+=h(v,y-1.5,Q*.5,.2)*.2;"
   "x+=P*.7*d(mod(y,32.),8.,32.);"
   "float O=step(mod(y,16.),8.),N=min(mod(v,1.),mod(v+.25,.5)+O),M=mod(floor(y),4.);"
   "vec2 L=n(M,N,700.+sin(y*25.)*100.,4.+3.*sin(y*16.))*d(N,.1,.1+O*.2,.01+O*.29);"
   "L*=.4;"
   "L=o(L,.9)*.17;"
   "x+=L*W;"
   "x*=min(y/4.,1.)*clamp((144.-y)/10.,0.,1.);"
   "i=vec4(0,0,x);"
 "}";

#endif // FRAGMENT_INL_
