// Generated with Shader Minifier 1.3.5 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_

const char *fragment_frag =
 "#version 420\n"
 "#define m1 main\n"
 "uniform int m;"
 "uniform sampler2D sb1;"
 "layout(r32ui) uniform coherent uimage2D[6] ct;"
 "out vec4 o1;"
 "float v;"
 "vec2 s=vec2(1920,1080);"
 "void f(vec2 v,vec3 c)"
 "{"
   "c*=10000;"
   "imageAtomicAdd(ct[0],ivec2(v),int(c.x));"
   "imageAtomicAdd(ct[1],ivec2(v),int(c.y));"
   "imageAtomicAdd(ct[2],ivec2(v),int(c.z));"
 "}"
 "vec3 f(vec2 v)"
 "{"
   "vec3 f=vec3(0);"
   "f.x+=imageLoad(ct[3],ivec2(v)).x;"
   "f.y+=imageLoad(ct[4],ivec2(v)).x;"
   "f.z+=imageLoad(ct[5],ivec2(v)).x;"
   "return f/1e4;"
 "}"
 "mat2 n(float v)"
 "{"
   "return mat2(cos(v),sin(v),-sin(v),cos(v));"
 "}"
 "float n(vec3 v,vec3 m)"
 "{"
   "v=abs(v)-m;"
   "return max(v.x,max(v.y,v.z));"
 "}"
 "float c(vec3 c)"
 "{"
   "for(int f=0;f<4;++f)"
     "c.yz*=n(v*.3+f),c.xz*=n(v*.4+f*1.7),c.xy=abs(c.xy)-1.1-sin(v+f);"
   "return n(c,vec3(.1,.4,1));"
 "}"
 "vec3 t(vec3 v)"
 "{"
   "return fract(sin(v*452.312+v.yzx*332.714+v.zxy*324.147)*921.424);"
 "}"
 "void c(vec2 v,vec2 c,vec3 i)"
 "{"
   "float m=ceil(max(abs(v.x-c.x),abs(v.y-c.y)));"
   "m=min(m,600);"
   "for(int s=0;s<m;++s)"
     "{"
       "vec2 y=mix(v,c,s/m);"
       "f(y,i);"
     "}"
 "}"
 "void m1()"
 "{"
   "v=m/44100.;"
   "vec2 y=gl_FragCoord.xy;"
   "vec3 i=vec3(0),x=vec3(0,0,-10),z=normalize(vec3((y-s/2)/s.y,1)),o=x;"
   "for(int r=0;r<100;++r)"
     "{"
       "float e=c(o);"
       "if(e<.001)"
         "break;"
       "if(e>100)"
         "break;"
       "o+=z*e;"
     "}"
   "if(y.x<20&&y.y<20)"
     "{"
       "vec3 r=t(vec3(y,.7))-.5,d=t(vec3(y,7.7))-.5;"
       "float e=v*.2,a=e+1.;"
       "r.xz*=n(e);"
       "r.yz*=n(a);"
       "d.xz*=n(e);"
       "d.yz*=n(a);"
       "r+=.5;"
       "d+=.5;"
       "c(r.xy*s+.5,d.xy*s+.5,vec3(1,.5,.3));"
     "}"
   "f(y,f(y)*vec3(.95,.9,.7));"
   "float e=1-clamp(length(o-x)/100,0,1);"
   "i+=clamp(c(o-z),0,1)*e;"
   "i=clamp(i,0,1);"
   "i+=f(y);"
   "o1=vec4(i,1);"
 "}"
 "void m2()"
 "{"
   "v=m/44100.;"
   "vec2 i=gl_FragCoord.xy/s.xy;"
   "vec3 f=vec3(0);"
   "f+=texture(sb1,i).xyz;"
   "o1=vec4(f,1);"
 "}"
 "void m3()"
 "{"
   "vec2 v=gl_FragCoord.xy;"
   "float y=(v.x+v.y*1920)/44100.-.05;"
   "vec2 i=vec2(0);"
   "float c=fract(y);"
   "i+=sin(440.*pow(2.,((4-4.)*12.+mod(floor(y),8))/12.)*6.283*c+sin(y*30))*exp(-c*3)*.7;"
   "i+=(fract(c*55.+sin(y*730)*.2)-.5)*exp(-c*9)*.5;"
   "float m=min(fract(y*2),fract(y*6));"
   "i+=fract(sin(m*342.454)*485.523)*exp(-m*10)*.2*step(mod(y,16),12);"
   "o1=vec4(0,0,i);"
 "}";

#endif // FRAGMENT_INL_
